main[
	head[
		title[ *Solar System* end_title
	end_head
	
	body[
		image(source(*Images/OS.jpg*) width(500) height(334))
		paragraph( )
			bold[*Осознанное сновидение* end_bold *—  изменённое состояние сознания, 
				при котором человек осознаёт, что видит сон, и может, в той или иной мере, управлять его содержанием. Термин был введён голландским психиатром и писателем Фредериком ван Эденом.—* 
		end_paragraph
		
		paragraph(align(justify) )
			*Осознанные сновидения являются предметом научных исследований, их существование подтверждено,
			в частности, японскими учёными. Осознанные сновидения могут начинаться либо в течение обычного сна, когда спящий со временем осознаёт, что спит,
			либо непосредственно из состояния бодрствования без временной потери осознанности. Некоторые достигают такого состояния, когда переживают сонный паралич. У некоторых людей это случается спонтанно и, как правило, когда сон очень чуткий.*
			 
			**
		end_paragraph
		
		paragraph(align(justify) )
			*Лидером в исследовании осознанных сновидений считают Стивена Лабержа, который первым подошел к вопросу данного феномена с исключительно научной точки зрения. Он также является автором нескольких трудов, посвященных исследованию данного явления.
			Именно он первым в мире в полноценном научном эксперименте доказал возможность осознания во сновидении. Это было сделано с помощью подачи из сновидения определенных сигналов глазами в то время, когда по данным приборов человек находился во сне.
			Вместе с тем была также доказана общность движения глаз в реальном теле и в воспринимаемом в осознанном сновидении.
             Патриция Гарфилд, автор 10 опубликованных книг, охватывающих широкий спектр тем сновидения, является одной из шести учредителей Международной ассоциации по изучению сновидений (IASD). Она занимала пост президента организации в 1998—1999 годах.
			 IASD является некоммерческой организацией.

              Кроме того, изучением осознанных сновидений в России и за рубежом занимаются группы энтузиастов и исследователей.
			  Общение участников групп зачастую происходит в Интернете на тематических форумах, в сообществах и группах социальных сетей.*
		end_paragraph	
		
		bold[ font(size(5)) *Применение осознанных сновидений* end_font end_bold
		
		paragraph(align(justify) )
			image(source(*Images/OS2.jpg*) align(right) height(425) width(375))
				*Применение осознанных сновидений
             Одной из особенностей осознанного сновидения является возможность переживать ситуации, невозможные в обычной жизни, находить выходы из них и, оценивая собственные реакции, использовать полученные сведения для самоанализа и самопознания на разных этапах взросления и становления личности.
             Непосредственный настрой и несложная соответствующая подготовка делают возможным психотерапевтический аспект.
			 Например, научившись уверенному управлению действиями и событиями в осознанном сновидении, как то: полётам во сне вместо падений, изменению сюжетных линий, схожих, типовых и повторяющихся снов сновидец имеет возможность испытать и перенести ощущение уверенности в свою повседневную жизнь и, в том числе, избавиться от некоторых страхов или фобий.
             Случаи из практики осознанных сновидений, а также вынесенный из них опыт, известны у многих народов и главным образом отражены в устном эпосе (см. сказки и т. п.) и литературе.*
		end_paragraph

		paragraph(align(justify) )
			*Обучение осознанным сновидениям
Для обучения умению осознавать нахождение в сновидении и контролировать сон необходима определенная практика. 
Срок её зависит от применяемой методики и личностных данных. 
Стивен Лаберж сообщает о случаях, когда обучаемые достигали осознанности уже через неделю после начала практики. 
Достижение контроля за снами возможно различными способами с помощью специальных упражнений, увеличивающих вероятность осознания себя во сне (а также вероятность продолжения сна после осознания себя сновидящим) или тренирующих внимание до способности воспринимать сам момент засыпания, то есть сохранять сознание в момент засыпания. В процессе перехода от бодрствования к осознанному сну практикующий может испытывать изменения в восприятии собственных ощущений (изменение звуков, чувства времени, ощущения тела и др.), после полного засыпания сновидящий может видеть предшествующие сну гипнагогические образы, своеобразные двигающиеся абстрактные конструкции. Также осознание сна может быть достигнуто с помощью некоторых психоактивных веществ. Простейшим способом является чтение соответствующей литературы перед сном. Самым эффективным способом является симуляция тактильных и вестибулярных ощущений (потереть воображаемые руки друг о друга, представить себя вращающимся вокруг оси).
Для увеличения вероятности осознания себя во сне человеку может помочь мысль о том, спит он или нет.*
		end_paragraph
		
		new_line[
		new_line[
		new_line[
		new_line[
		paragraph( ) bold[ font(size(5)) key_subject(id(*Texniki*)) *Техники входа в ОС* end_key_subject end_font end_bold end_paragraph
		relation(source(*Planet*) target(*Terrestrial planets*) name(*subclass*))
		relation(source(*Planet*) target(*Gas giants*) name(*subclass*))
		image(source(*Images/OS3.jpg*) align(left) height(400) width(389))
		bold[ key_subject(id(*Terrestrial planets*)) *Способы входа в ОС* end_key_subject end_bold
		paragraph( )
			font(size(4))
				*1)* link(href(*Paduga.serge*)) key_subject(id(*Paduga*)) *М.Радуга - фаза* end_key_subject  end_link new_line[
				*2)* link(href(*L.serge*)) key_subject(id(*L*))*Теория Лабирже*  end_key_subject end_link new_line[
				*3)* link(href(*Pr.serge*)) key_subject(id(*Pr*))*Предрасудки*  end_key_subject end_link new_line[
				
			end_font	
		end_paragraph
		relation(source(*Teorii*) target(*Paduga*) name(*inclusion*))
		relation(source(*Teorii*) target(*L*) name(*inclusion*))
		relation(source(*Predrasudki*) target(*Pr*) name(*inclusion*))
	
		
		
		
	end_body
end_main	