main[
	head[
		title[*Earth* end_title
	end_head
	
	body[
		image(source(*Images/OS5.jpg*) align(left) height(555) width(555))
		bold[ font(color(*blue*))*Стивен Лаберж* end_font end_bold *— лидер в области изучения * link(href(*Ch1.serge*)) *осознанных сновидений.* end_link 
		*Стивен Лаберж родился в 1947 году в Ритерленде, штат Аризона, США.
		Получив степень бакалавра математической науки университета штата Аризона,
		в 19 лет поступил в аспирантуру в Стэнфордский университет на специальность «химическая физика», однако в 1969 году ушёл в академический отпуск.
Вернувшись в университет в 1977 году, начал исследовать психику человека. Одним из направлений было исследование всего, что связано со сном.
 Уже в 1980 году получил степень доктора философии по психофизиологии. В 1987 году создал Институт осознанных сновидений (Lucidity Institute)*
		
		paragraph(align(justify) )
			font(color(*red*)) *Методы Стивена Лаберже* end_font paragraph(align(justify) )*Люди, как правило, вполне способны помнить свои сны,
			если хотят этого, и не вспоминают, если не хотят. Для многих достаточно просто напомнить себе о желании запомнить сон,
			перед тем как заснуть. Один из эффективных способов усилить это намерение - держать рядом с постелью записную книжку и записывать
			при каждом пробуждении все, что вы сможете вспомнить из своих сновидений. Чем больше сновидений вы запишете, тем больше сновидений запомните.
			Просматривать свои записи полезно еще потому, что чем лучше вы представляете себе свои сны, тем легче вам распознать сновидение, когда оно происходит.

Безотказный метод для развития способности запоминать сны - привычка спраши- вать себя при каждом пробуждении: "Что мне приснилось?" Это должно стать вашей первой мыслью при пробуждении.
 Не сдавайтесь слишком быстро, если в первое время ничего не вспомнится, продолжайте упорно и терпеливо стараться вспом- нить,
 не двигаясь и не думая больше ни о чем.
Развитие способности вспоминать сны, как и развитие других навыков, иногда происходит медленно.
 Важно не разочароваться, если в первое время у вас это не будет получаться. Фактически каждый добивается успеха, если продолжает практику.
Немецкий психолог Пауль Толи недавно описал разнообразные методы индуцирования осознанных сновидений.
 Наиболее эффективный метод состоит в формировании "критически рефлективной установки" относительно состояния своего сознания с помощью вопроса
 "Сплю я сейчас или нет?" в состоянии бодрствования. Важно задавать себе этот вопрос как можно чаще, минимум пять-десять раз в день и в каждой ситуации,
 которая выглядит как сон. Еще более желательно задавать себе этот вопрос перед сном и во время засыпания. По словам Толи, используя эту технику,
 многие люди добиваются первого осознанного сна в течении месяца, а некоторые - в первую же ночь.
Я разработал простую технику для поддержания осознания при переходе от бодрствования ко сну.
 Метод состоит в своеобразном счете ("Раз - я вижу сон, два - я вижу сон" и т.д.), пока не заснешь, сохранив таким образом значитель- ный уровень бодрствования.
 В результате в какой-то момент, произнося, напри- мер, "сорок восемь - я вижу сон", вы и в самом деле обнаружите, что видите сон!
Важным фактором, влияющим на получение нужных результатов, является использование описанных методов в определенное ввремя.
 Трудно бывает войти в состояние осознанного сна в начале цикла, лучше постараться сделать это поздней ночью, ближе к утру,
 особенно после пробуждения от сновидения.
Для большинства людей приемлем и другой, более легкий путь достижения осозна- ния во сне: нужно близко познакомиться со своими сновидениями,
 узнать, что именно в них делает их сновидениями, и просто постараться признать, что это сновидение, в то время, когда оно происходит. 
 По-видимому, простого намерения признать, что ты видишь сон, бывает достаточно для увеличения числа осознанных сновидений.
Простое приказание себе увидеть осознанное сновидение может обеспечить, как минимум, начальную точку для произвольного их вызывания.
В первые полтора года моих исследований я использовал для индукции осознанных сновидений самовнушение. 
Постепенно самонаблюдение привело меня к пониманию, что есть еще и второй психологический фактор:
 намерение не забыть о том, что надо осознавать происходящее во время следующего сна.
 Это уяснение себе намерения сопровождалось непосредственным увеличением числа осознанных сновидений.
 После того как я обнаружил,
 что память - ключ к осознанию, дальнейшая практика и методические усовершенствования позволили мне достичь цели:
 получить метод, благодаря которому я мог надежно вызывать осознанные сновидения.*
       end_paragraph
		end_paragraph
		
		 relation(source(*Earth*) target(*Luna*) name(*satellite*))
		
			
		
		paragraph( ) u_line[ font(size(5)) *Техника мнемонического вхождения в осознанное сновидение (МВОС)* end_font end_u_line end_paragraph
		image(source(*Images/OS6.jpg*) align(right) height(500) width(650))
		
		relation(source(*Earth*) target(*earth_value*) name(*mass*))
		
				
		paragraph(align(justify) )
			*Техника мнемонического вхождения в осознанное сновидение, или МВОС, не более сложна или эзотерична, чем способность помнить о действиях, которые мы собираемся совершить в будущем.

Организуя свои усилия, я говорю: "В следующий раз, когда я увижу сон, я не забуду осознать, что это сновидение". В предполагаемом действии необходимо точное и ясное понимание того, когда и чего именно я хочу.

Я формировал это намерение либо непосредственно после пробуждения из быстрого сна, либо после полного пробуждения, как это описано ниже. 
Для получения желаемого эффекта важно не просто бездумно проговорить фразу. Надо действительно хотеть получить осознанное сновидение. 
Вот рекомендуемая процедура:

1)Ранним утром, когда вы пробудились ото сна, повторяйте свой сон некоторое время, пока не запомните его.

2) Затем, все еще лежа в постели и собираясь опять заснуть, скажите себе: "В следующий раз, когда я увижу сон, я не забуду осознать, что это сновидение".

3) Визуализируйте себя вернувшимся в только что пересказанный сон, но на этот раз постарайтесь помнить, что вы видите сон.

4) Повторяйте второй и третий шаги, пока не почувствуете, что ваше намерение четко определено, или пока не заснете.

Если все пойдет хорошо, вы скоро обретете состояние осознания в очередном сновидении.

Причина, почему рекомендуется делать это ранним утром, состоит в том, что такие сновидения случаются почти исключительно в утренние часы.
 Когда я сам научился использовать технику МВОС, я переживал по четыре осознанных сновиде- ния за ночь и действительно приобретал 
способность достигать осознания каждый раз, когда ставил себе это целью.

Техника МВОС хороша для людей с высокой мотивацией и тех, кто умеет хорошо запоминать свои сновидения.*
		end_paragraph
		new_line[
		new_line[
		new_line[
		new_line[
		link(href(*Ch1.serge*)) *ОС-главная* end_link
		
		
		
	end_body
end_main