main[
	head[
		title[ *Михаил Радуга - Фаза* end_title
	end_head

	body[
	image(source(*Images/OS4.jpg*) align(left) width(450) height(500))
		paragraph(align(justify) )
			bold[ font(color(*Green*))*Фаза* end_font end_bold *Суть фазы (астрал + выход из тела + осознанные сновидения и т.д.) в том, что человек при полном осознании понимает, что находится вне своего физического тела, о котором только помнит и никак его не чувствует. При этом, человек в шокирующей и гиперреалистичной форме сохраняет все свои привычные чувства в новом измерении. Это явление можно использовать в различных прикладных целях: получение информации, самолечение, путешествия, встречи с живыми и умершими, творчестве развитие, реализация желаний, отработка навыков — и все это только вершина айсберга!

Эволюционно сознание заполнило бодрствование и стало все чаще возникать на стадии фазы быстрого сна (ФБС), что породило фазовые состояния. 
100% людей с ними сталкивалось хотя бы раз в жизни. 

*
		end_paragraph
		
		
	paragraph(align(justify))
		*Алгоритм освоения фазы

Изначально нужно четко понимать, каким именно образом нужно двигаться для максимально успешного освоения внетелесного состояния. Данный алгоритм состоит из нескольких основных элементов, каждый из которых, по сути, является отдельной наукой.
1. Вначале задается самый главный вопрос – как попасть в фазовое состояние. Не обязательно нужно осваивать все виды техник входа в фазу (прямой, непрямой, через сон). Можно освоить самые доступные техники и сразу идти дальше.
2. Дальше следует научиться углубляться в фазе, чтобы она всегда была гиперреалистичной. Если этого не знать и не уметь, переживания часто будут смутными, неинтересными и кратковременными. К данному шагу можно приступать освоив любой технический вид входа в фазу.
3. Третьим моментом является освоение техник удержания в фазе, так как без них придется находиться в фазе во много раз меньше, чем это возможно. Находясь в фазе почти никогда не стоит вопрос, как из нее выйти. К слову, оттуда обычно через несколько секунд выталкивает, если ничего специально не делать.
4. После обязательных технических моментов освоения фазы, нужно понять и узнать элементы управления ею. В данном случае пойдет речь об умении перемещаться, находить нужные объекты, влиять на пространство и т.д. Без этого будет сложно применять фазу для чего-либо.
5. И только после выполнения всех предыдущих пунктов следует приступать к прикладным направлениям использования фазовых состояний.*
new_line[
new_line[
new_line[
new_line[
new_line[
	relation(source(*Mercury*) target(*merc_value*) name(*mass*))
	new_line[
	new_line[
	new_line[
	new_line[
	new_line[
	end_paragraph
	 
	link(href(*CH1.serge*)) key_subject(id(*CH1*)) *ОС-главнаая* end_key_subject  end_link new_line[)
	
	
	
	
	
	end_body
	
end_main