main[
	head[
		title[ *Sun* end_title
	end_head
	
	body[
	paragraph( )
		image(source(*Images/OS7.jpeg*) height(500) width(450) align(left))
		bold[*Предрасудки*end_bold *Некоторые считают, что практика осознанных сновидений может быть опасна для
 психического здоровья, рассказывают о все возможных "бесконечных снах" ( когда якобы человека засасывает в череду вложенных друг в друга снов, из которых нет
 выхода), о каких-то скрытых неврозах, которые могут быть спровоцированы ОСами, и прочем. Я начну издалека и вам моежт показаться что я много говорю не по теме но я прошу вас проявить терпение и тогда вы убедитесь что все взаимосвязано.
Одним из важнейших свойств пространства ОС является следующее:

"ОС моделирует ожидания"

Это означает, что то, чего вы ждете, хотите, опасаетесь и боитесь,
 сбывается в осознаннном сне. С помощью осознанных сновидений можно моделировать любые жизненные обстоятельства.
 Как и в случае спорта, мы можем заранее отрепетировать навыки и стиль поведения,
 которые позволят нам впоследствии оптимальным образом действовать в реальных ситуациях, 
 таких как устные экзамены, встреча с влиятельным деловым партнером, хирургическая операция или трудный разговор с любимым человеком.
 Иногда недостаточно просто освоить какой-то навык. Часто бывает необходимо продемонстрировать его перед аудиторией. 
 Большинство людей хотя бы немного, но нервничают, когда им приходится выступать перед публикой. 
 Многих же при необходимости сделать доклад, произнести речь, и т.п. охватывает сильный страх.
 *
 new_line[
 new_line[
 new_line[
 new_line[
 link(href(*Ch1.serge*)) *ОС-главная* end_link
		end_paragraph
	
	

		end_body
end_main