T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
DIGITS=4
LETTER=5
STR=6
STRING=7
WS=8
'('=9
'['=10
')'=11
'align'=12
'body'=13
'bold'=14
'bottom'=15
'center'=16
'color'=17
'end_body'=18
'end_bold'=19
'end_font'=20
'end_head'=21
'end_italic'=22
'end_key_subject'=23
'end_key_text'=24
'end_link'=25
'end_main'=26
'end_paragraph'=27
'end_title'=28
'end_u_line'=29
'face'=30
'font'=31
'head'=32
'height'=33
'href'=34
'id'=35
'image'=36
'italic'=37
'justify'=38
'key_image'=39
'key_subject'=40
'key_text'=41
'left'=42
'link'=43
'main'=44
'middle'=45
'name'=46
'new_line'=47
'paragraph'=48
'relation'=49
'right'=50
'size'=51
'source'=52
'target'=53
'title'=54
'top'=55
'u_line'=56
'width'=57
